# TestingProject

ActitimeWeb/: .project  ActitimeTestCase .xlsx  BaseClasstestng.xml  TC_ACTLoginPage001testng.xml  extent-config.xml  pom.xml  testng.xml
ActitimeWeb/Configuration/: config.properties
ActitimeWeb/log/: application.html
ActitimeWeb/src/test/java/com/actitime/pageObjects/: CreateNewTask.java  EnterTimeTrack.java  ImportTaskFromOtherProject.java  LoginPage.java  Reports.java  TimeTrack.java  Users.java  ViewTimeTrack.java
ActitimeWeb/src/test/java/com/actitime/testData/: LoginData.xlsx
ActitimeWeb/test-output/: Test-Report-2021.04.05.19.46.42.html  Test-Report-2021.04.05.19.59.58.html  Test-Report-2021.04.05.20.00.37.html  Test-Report-2021.04.05.23.04.07.html  Test-Report-2021.04.05.23.13.15.html  Test-Report-2021.04.05.23.16.34.html  Test-Report-2021.04.06.10.16.08.html  Test-Report-2021.04.06.10.20.51.html  Test-Report-2021.04.06.10.25.23.html  Test-Report-2021.04.06.10.55.46.html  Test-Report-2021.04.06.18.05.46.html  Test-Report-2021.04.06.18.28.51.html  Test-Report-2021.04.06.18.46.14.html  Test-Report-2021.04.06.18.54.51.html  Test-Report-2021.04.06.19.14.18.html  Test-Report-2021.04.06.19.25.53.html  Test-Report-2021.04.06.19.30.19.html  Test-Report-2021.04.06.19.34.07.html  Test-Report-2021.04.06.19.44.17.html  Test-Report-2021.04.06.19.45.53.html  Test-Report-2021.04.06.19.50.01.html  Test-Report-2021.04.06.19.59.23.html  Test-Report-2021.04.06.20.06.02.html  Test-Report-2021.04.06.20.11.35.html  Test-Report-2021.04.06.20.15.23.html  Test-Report-2021.04.06.20.21.34.html  Test-Report-2021.04.07.15.15.08.html  Test-Report-2021.04.07.15.16.50.html  Test-Report-2021.04.08.16.02.48.html  Test-Report-2021.04.08.16.32.27.html  Test-Report-2021.04.08.16.47.56.html  Test-Report-2021.04.08.17.00.15.html  Test-Report-2021.04.08.17.01.58.html  Test-Report-2021.04.08.17.10.28.html  Test-Report-2021.04.08.17.42.52.html  Test-Report-2021.04.08.17.45.38.html  Test-Report-2021.04.08.18.01.05.html  Test-Report-2021.04.08.18.05.13.html  Test-Report-2021.04.08.18.24.36.html  Test-Report-2021.04.08.18.28.30.html  (+116 more)
ActitimeWeb/test-output/ActitimeWeb/: Test.html  Test.xml
ActitimeWeb/test-output/junitreports/: TEST-com.actitime.testCases.TC_ACTLoginTest001.xml  TEST-com.actitime.testCases.TC_ACTReports006.xml  TEST-com.actitime.testCases.TC_ACTReports007.xml  TEST-com.actitime.testCases.TC_ACTReports008.xml  TEST-com.actitime.testCases.TC_ACTReports009.xml  TEST-com.actitime.testCases.TC_ACTReports010.xml  TEST-com.actitime.testCases.TC_ACTReports011.xml  TEST-com.actitime.testCases.TC_ACTReports012.xml  TEST-com.actitime.testCases.TC_ACTReports013.xml  TEST-com.actitime.testCases.TC_ACTReports014.xml  TEST-com.actitime.testCases.TC_ACTTimeTrack002.xml  TEST-com.actitime.testCases.TC_ACTTimeTrack003.xml  TEST-com.actitime.testCases.TC_ACTTimeTrack004.xml  TEST-com.actitime.testCases.TC_ACTTimeTrack005.xml  TEST-com.actitime.testCases.TC_ACTUsers015.xml  TEST-com.actitime.testCases.TC_ACTUsers016.xml
ActitimeWeb/test-output/old/: index.html
ActitimeWeb/test-output/old/ActitimeWeb/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+20 files in other folders)
